{
	"name": "onichandame.github.io",
	"private": true,
	"description": "My homepage",
	"version": "0.1.0",
	"author": "Xiao Zhang <zxinmyth@gmail.com>",
	"dependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@material-ui/core": "^4.9.14",
		"@material-ui/icons": "^4.9.1",
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"@mui/icons-material": "^5.8.3",
		"@mui/material": "^5.8.3",
		"drei": "^2.2.21",
		"gatsby": "^4.16.0",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-manifest": "^4.16.0",
		"gatsby-plugin-mdx": "^3.16.0",
		"gatsby-plugin-offline": "^5.16.0",
		"gatsby-plugin-react-i18next": "^1.2.3",
		"gatsby-plugin-sharp": "^4.16.0",
		"gatsby-plugin-typescript": "^4.16.0",
		"gatsby-remark-autolink-headers": "^5.16.0",
		"gatsby-remark-copy-linked-files": "^5.16.0",
		"gatsby-remark-graphviz": "^4.16.0",
		"gatsby-remark-images": "^6.16.0",
		"gatsby-remark-mermaid": "^2.1.0",
		"gatsby-source-filesystem": "^4.16.0",
		"gatsby-transformer-json": "^4.16.0",
		"gatsby-transformer-remark": "^5.16.0",
		"gatsby-transformer-sharp": "^4.16.0",
		"gatsby-transformer-yaml": "^4.16.0",
		"i18next": "^21.8.9",
		"puppeteer": "^14.3.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-i18next": "^11.17.1",
		"react-three-fiber": "^6.0.13",
		"three": "^0.141.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.41",
		"@types/react": "^18.0.12",
		"husky": "^8.0.1",
		"prettier": "^2.6.2",
		"pretty-quick": "^3.1.3",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.3",
		"yarn-or-npm": "^3.0.1"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staging"
		}
	},
	"prettier": {
		"trailingComma": "es5",
		"arrowParens": "avoid",
		"singleQuote": true,
		"semi": false
	},
	"scripts": {
		"build": "gatsby build",
		"dev": "gatsby develop",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
		"start": "gatsby serve ",
		"clean": "gatsby clean",
		"pretty-quick": "pretty-quick",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gatsbyjs/gatsby-starter-default"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	},
	"packageManager": "yarn@3.2.1"
}
